# ShopeeFoodDemoBE

./: ShopeeFoodDemoBE.sln
ShopeeFoodDemoBE.API/: Program.cs  ShopeeFoodDemoBE.API.csproj  WeatherForecast.cs  appsettings.json  internalLog.txt  nlog.config
ShopeeFoodDemoBE.API/Controllers/: AuthController.cs  CategoryController.cs  CityController.cs  CustomerController.cs  EmailController.cs  ItemOptionController.cs  MenuController.cs  OptionController.cs  OptionTypeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  RestaurantController.cs  RestaurantTypeController.cs  SearchController.cs  WeatherForecastController.cs
ShopeeFoodDemoBE.API/Properties/: launchSettings.json
ShopeeFoodDemoBE.BLL/: ShopeeFoodDemoBE.BLL.csproj
ShopeeFoodDemoBE.BLL/Constracts/: ICategoryService.cs  ICityService.cs  ICustomerService.cs  IEmailService.cs  IItemOptionService.cs  IMenuService.cs  IOptionService.cs  IOptionTypeService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IRestaurantService.cs  IRestaurantTypeService.cs  ISearchService.cs
ShopeeFoodDemoBE.BLL/Implementations/: CategoryService.cs  CityService.cs  CustomerService.cs  EmailService.cs  ItemOptionService.cs  MenuService.cs  OptionService.cs  OptionTypeService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  RestaurantService.cs  RestaurantTypeService.cs  SearchService.cs
ShopeeFoodDemoBE.BLL/Models/Dto/: DtoCategory.cs  DtoCity.cs  DtoCustomer.cs  DtoItemOption.cs  DtoMenu.cs  DtoOption.cs  DtoOptionType.cs  DtoOrder.cs  DtoOrderDetail.cs  DtoProduct.cs  DtoRestaurant.cs  DtoRestaurantType.cs
ShopeeFoodDemoBE.BLL/Models/Requests/: CityRequest.cs  CityRequestList.cs  CreateCategoryRequest.cs  CustomerRequest.cs  DeleteCategoryRequest.cs  EmailRequest.cs  ItemOptionRequest.cs  ItemRequest.cs  MenuRequest.cs  OptionRequest.cs  OptionTypeRequest.cs  OrderDetailRequest.cs  OrderRequest.cs  ProductRequest.cs  RefreshTokenRequest.cs  RestaurantRequest.cs  RestaurantRequestListCity.cs  RestaurantRequestListCityListRestaurantType.cs  RestaurantTypeRequest.cs  RestorePasswordRequest.cs  SearchRequest.cs  SearchRequestWithPage.cs  UpdateCategoryRequest.cs  UserDtoRequest.cs
ShopeeFoodDemoBE.BLL/Models/Responses/: ActionResponse.cs  RefreshTokenRespone.cs  RestaurantRespone.cs  RestaurantResponse.cs  RestaurantResponseWithText.cs  SearchResponse.cs
ShopeeFoodDemoBE.DAL/: ShopeeFoodDemoBE.DAL.csproj
ShopeeFoodDemoBE.DAL/EF/Data/: DataContext.cs
ShopeeFoodDemoBE.DAL/EF/Entities/: Category.cs  City.cs  Customer.cs  ItemOption.cs  Menu.cs  Option.cs  OptionType.cs  Order.cs  OrderDetail.cs  Product.cs  Restaurant.cs  RestaurantType.cs
ShopeeFoodDemoBE.DAL/Migrations/: 20220725060341_shopeedb.Designer.cs  20220725060341_shopeedb.cs  DataContextModelSnapshot.cs
ShopeeFoodDemoBE.DAL/Models/Requests/: RestaurantRequestListCityListRestaurantType.cs
ShopeeFoodDemoBE.DAL/Models/Respone/: ProductOptionResponeDAL.cs  RestaurantResponeDAL.cs
ShopeeFoodDemoBE.DAL/Repos/Constracts/: ICategoryRepository.cs  ICityRepository.cs  ICustomerRepository.cs  IItemOptionRepository.cs  IMenuRepository.cs  IOptionRepository.cs  IOptionTypeRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRestaurantRepository.cs  IRestaurantTypeRepository.cs  ISearchRepository.cs
ShopeeFoodDemoBE.DAL/Repos/Implementations/: CategoryRepository.cs  CityRepository.cs  CustomerRepository.cs  ItemOptionRepository.cs  MenuRepository.cs  OptionRepository.cs  OptionTypeRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  RestaurantRepository.cs  RestaurantTypeRepository.cs  SearchRepository.cs
ShopeeFoodDemoBETest/: OrderTest.cs  ShopeeFoodDemoBETest.csproj  appsettings.json
ShopeeFoodDemoBEnUnitTest/: OrderTest.cs  ShopeeFoodDemoBEnUnitTest.csproj
ShopeeFoodDemoBeUnitTest/: OrderTest.cs  ShopeeFoodDemoBeUnitTest.csproj
ShopeeFoodDemoUnitTest/: OrderTest.cs  ShopeeFoodDemoUnitTest.csproj
