<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopeeFoodDemoBE.DAL\ShopeeFoodDemoBE.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="MailKit" Version="3.3.0" />

    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.9" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />

    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="NLog" Version="5.0.2" />

    <PackageReference Include="NLog.Config" Version="4.7.15" />

    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.1" />

    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

</Project>
